---
extends: default

rules:
  braces:
    max-spaces-inside: -1

  brackets:
    max-spaces-inside: -1

  colons:
    max-spaces-before: -1

  commas:
    max-spaces-before: -1
    max-spaces-after: -1

  line-length:
    level: warning
    max: 120
